# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-05-21 14:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alimento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre del Alimento')),
                ('tipo', models.CharField(max_length=100, verbose_name='Tipo de Alimento')),
                ('peso', models.CharField(max_length=100, verbose_name='Peso neto del Alimento')),
            ],
        ),
        migrations.CreateModel(
            name='Camada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(auto_now_add=True)),
                ('cantidad_h', models.IntegerField(verbose_name='Cantidad ejemplares Hembras')),
                ('cantidad_k', models.IntegerField(verbose_name='Peso total de ejemplares Hembras')),
                ('cantidad_m', models.IntegerField(verbose_name='Cantidad ejemplares Machos')),
                ('cantidad_e', models.IntegerField(blank=True, null=True, verbose_name='Cantidad ejemplares esperados')),
                ('alimento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camada.Alimento')),
            ],
        ),
        migrations.CreateModel(
            name='Especie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre de la especie')),
                ('taza_m', models.IntegerField(verbose_name='Taza de mortalidad')),
                ('taza_s', models.IntegerField(verbose_name='Taza de sobrevivencia')),
                ('ovas', models.IntegerField(verbose_name='Cantidad de Ovas Aproximadas')),
                ('precio', models.IntegerField(verbose_name='Precio unitario')),
            ],
        ),
        migrations.CreateModel(
            name='Estanque',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(max_length=200, unique=True, verbose_name='Numero del Estanque')),
                ('medida', models.CharField(max_length=200, verbose_name='Medida del Estanque')),
                ('fecha', models.DateField(verbose_name='Fecha de movimiento')),
                ('estatus', models.CharField(choices=[('Ocupado', 'Ocupado'), ('Disponible', 'Disponible'), ('Mantenimiento', 'Mantenimiento')], default='Disponible', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Estatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estatus', models.CharField(max_length=200, verbose_name='Estatus')),
            ],
        ),
        migrations.CreateModel(
            name='Formula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('porcentaje', models.IntegerField(verbose_name='Porcentaje')),
            ],
        ),
        migrations.AddField(
            model_name='camada',
            name='especie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camada.Especie'),
        ),
        migrations.AddField(
            model_name='camada',
            name='estanque',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camada.Estanque'),
        ),
        migrations.AddField(
            model_name='camada',
            name='estatus',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='camada.Estatus'),
        ),
    ]
