# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-05-21 15:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camada', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estanque',
            name='fecha',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de movimiento'),
        ),
    ]
