# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-05-21 15:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camada', '0002_auto_20190521_1054'),
    ]

    operations = [
        migrations.AddField(
            model_name='estanque',
            name='tipo',
            field=models.CharField(default=1, max_length=200, verbose_name='Tipo de estanque'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='estanque',
            name='numero',
            field=models.CharField(max_length=200, verbose_name='Numero del Estanque'),
        ),
    ]
