# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-05-21 14:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0010_auto_20190219_1427'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('cedula', models.IntegerField(blank=True, null=True, unique=True, verbose_name='Cedula')),
                ('email', models.EmailField(blank=True, max_length=254, unique=True, verbose_name='Correo Electronico')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='Nombre')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='Apellido')),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='date joined')),
                ('is_active', models.BooleanField(default=True, verbose_name='Activo')),
                ('is_superuser', models.BooleanField(default=False, verbose_name='Superusuario')),
                ('is_administrador', models.BooleanField(default=False, verbose_name='Administrador')),
                ('is_productor', models.BooleanField(default=False, verbose_name='Productor')),
                ('is_staff', models.BooleanField(default=True, verbose_name='Staff')),
                ('username', models.CharField(max_length=40, unique=True, verbose_name='Nombre de Usuario')),
                ('estados', models.CharField(blank=True, choices=[('Amazonas', 'Amazonas'), ('Anzoategui', 'Anzoategui'), ('Aragua', 'Aragua'), ('Bolivar', 'Bolivar'), ('Carabobo', 'Carabobo'), ('Delta Amacuro', 'Delta Amacuro'), ('Portuguesa', 'Portuguesa'), ('Zulia', 'Zulia'), ('Miranda', 'Miranda'), ('Vargas', 'Vargas'), ('Apure', 'Apure'), ('Barinas', 'Barinas'), ('Cojedes', 'Cojedes'), ('Merida', 'Merida'), ('Trujillo', 'Trujillo'), ('Tachira', 'Tachira'), ('Lara', 'Lara'), ('Yaracuy', 'Yaracuy'), ('Monagas', 'Monagas'), ('Nueva Esparta', 'Nueva Esparta'), ('Guarico', 'Guarico'), ('Falcon', 'Falcon'), ('Sucre', 'Sucre'), ('Distrito Capital', 'Distrito Capital')], max_length=200, verbose_name='Estado')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name_plural': 'users',
                'verbose_name': 'user',
            },
        ),
        migrations.CreateModel(
            name='Notificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contenido', models.CharField(max_length=800)),
                ('url', models.IntegerField()),
                ('tipo', models.CharField(choices=[('productor', 'productor'), ('administrador', 'administrador')], max_length=100)),
                ('estatus', models.BooleanField(default=False)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
