def Estados():
    return (
        ('Amazonas', 'Amazonas'),
        ('Anzoategui', 'Anzoategui'),
        ('Aragua', 'Aragua'),
        ('Bolivar', 'Bolivar'),
        ('Carabobo', 'Carabobo'),
        ('Delta Amacuro', 'Delta Amacuro'),
        ('Portuguesa', 'Portuguesa'),
        ('Zulia', 'Zulia'),
        ('Miranda', 'Miranda'),
        ('Vargas', 'Vargas'),
        ('Apure', 'Apure'),
        ('Barinas', 'Barinas'),
        ('Cojedes', 'Cojedes'),
        ('Merida', 'Merida'),
        ('Trujillo', 'Trujillo'),
        ('Tachira', 'Tachira'),
        ('Lara', 'Lara'),
        ('Yaracuy', 'Yaracuy'),
        ('Monagas', 'Monagas'),
        ('Nueva Esparta', 'Nueva Esparta'),
        ('Guarico', 'Guarico'),
        ('Falcon', 'Falcon'),
        ('Sucre', 'Sucre'),
        ('Distrito Capital', 'Distrito Capital'),
    )