# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-05-21 14:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('camada', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alevinaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(auto_now_add=True)),
                ('vendido', models.BooleanField(default=False)),
                ('cantidad', models.IntegerField(default=0, verbose_name='Cantidad de alevines disponibles')),
                ('camada', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camada.Camada')),
                ('estanque', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camada.Estanque')),
                ('estatus', models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='camada.Estatus')),
            ],
        ),
        migrations.CreateModel(
            name='Vitamina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.IntegerField(unique=True, verbose_name='Codigo de Vitamina')),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombre de la vitamina')),
                ('cantidad', models.CharField(max_length=200, verbose_name='Cantidad de la vitamina')),
                ('contenido', models.CharField(max_length=400, verbose_name='Contenido de la vitamina')),
            ],
        ),
        migrations.AddField(
            model_name='alevinaje',
            name='vitamina',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alevinaje.Vitamina'),
        ),
    ]
